name: Deploy Azure Function App

on:
  push:
    branches:
      - main  # Trigger deployment when code is pushed to the main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Check out your code from the GitHub repository

    - name: Set up Java for Azure Functions
      uses: actions/setup-java@v2  # Set up Java environment
      with:
        java-version: '8'  # Use Java 11 or your desired version

    - name: Set up Azure Functions Action
      uses: Azure/functions-action@v1  # Use Azure Functions Action
      with:
        app-name:  Functiontest123
        publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}  # Use GitHub secret for the publish profile

    - name: Verify Azure login
      run: |
        az --version
        az account show
